<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Severity Prediction</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <nav>
        <a href="/home">Map</a>
        <a href="/da">Data</a>
    </nav>

    <h1>Traffic Severity Prediction</h1>
    <form action="/predict" method="post">
        <label for="Type Road">Type Road:</label>
        <select name="Type Road" id="Type Road">
            <option value="">------ Select ------</option>
            <option value="National Highway">National Highway</option>
            <option value="State Highway">State Highway</option>
            <option value="Other Road">Other Road</option>
            <option value="ODR">Other District Road</option>
            <option value="Bypass">Bypass</option>
            <option value="MDR">Major District Road</option>
        </select><br>
        
        <label for="Road Features">Road Feature:</label>
        <select name="Road Features" id="Road Features">
            <option value="">------ Select ------</option>
            <option value="Straight Road">Straight Road</option>
            <option value="Curved Road">Curved Road</option>
            <option value="Others">Others</option>
            <option value="Ongoing Road Works/Under Construction">Ongoing Road Works</option>
            <option value="Bridge">Bridge</option>
            <option value="Steep Grade">Steep Grade</option>
            <option value="Culvert">Culvert</option>
            <option value="Pot Holes">Pot Holes</option>
        </select><br>

        <label for="Traffic Control	">Traffic Control:</label>
        <select name="Traffic Control" id="Traffic Control">
            <option value="">------ Select ------</option>
            <option value="Uncontrolled">Uncontrolled</option>
            <option value="Police controlled">Police controlled</option>
            <option value="Flashing signal/blinker">Flashing signal</option>
            <option value="Traffic light signal">Traffic light signal</option>
            <option value="Stop sign">Stop sign</option>
        </select><br>
        
       

        <label for="Latitude">Latitude:</label>
        <input type="number" step="any" id="Latitude" name="Latitude" required><br><br>

        
        <label for="Longitude">Longitude:</label>
        <input type="number" step="any" id="Longitude" name="Longitude" required><br><br>
        
        <!-- Add more input fields as per your model's requirements -->
        
        <button type="submit">Predict</button>
    </form>
    <script href="../static/js/script.js"></script>
</body>
</html>
