<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Police Station Selection</title>
</head>
<body>

<h1>Select District and Police Station</h1>

<!-- District Selection -->
<label for="'District">District:</label>
<select id="District" onchange="updatePoliceStations()">
  <option value="">-- Select District --</option>
</select>

<!-- Police Station Selection -->
<label for="PS Name">Police Station:</label>
<select id="PS Name">
  <option value="">-- Select Police Station --</option>
</select>

<script>
  // Data for districts and police stations
  const districtData = {
    'THIRUVANANTHAPURAM CITY': ['Vattiyoorkavu', 'Vanchiyoor', 'Thumba', 'Kazhakkuttom', 'Thiruvallam', 'Nemom', 'Medical College', 'Poonthura', 'Peroorkada', 'Sreekariyam', 'Fort', 'Valiyathura', 'Poojappura', 'Museum', 'Vizhinjam', 'Thampanoor', 'Cantonment', 'Pettah', 'Kovalam', 'Mannanthala', 'Karamana'],
    'THIRUVANANTHAPURAM RURAL': ['Kadinamkulam', 'Varkala', 'Balaramapuram', 'Aruvikkara', 'Chirayinkil', 'Kattakkada', 'Attingal', 'Neyyattinkara', 'Palode', 'Vellarada', 'Pothencode', 'Vattappara', 'Maranalloor', 'Ayiroor', 'Pozhiyoor', 'Kallambalam', 'Poovar', 'Kilimanoor', 'Malayinkil', 'Mangalapuram', 'Pangode', 'Nedumangad', 'Parassala', 'Naruvamoodu', 'Kanjiramkulam', 'Marayamuttom', 'Ariyancode', 'Valiyamala', 'Anchuthengu', 'Venjarammood', 'Pallickal', 'Kadakkavoor', 'Aryanad', 'Neyyardam', 'Nagarur', 'Vilappilsala', 'Vithura', 'Ponmudi'],
    'KOLLAM CITY': ['Karunagappally PS', 'Kottiyam PS', 'Eravipuram', 'Paravoor PS', 'Kilikollur PS', 'Pallithottam PS', 'Kannanelure PS', 'Chavara PS', 'Sakthikulangara PS', 'Parippally PS', 'Anchalumoodu PS', 'Ochira PS', 'Chavara Thekkumbhagam', 'Kollam East PS', 'Kollam West PS', 'Chathannoor PS'],
    // Add other districts similarly
  };

  // Populate district dropdown
  const districtSelect = document.getElementById('District');
  for (let district in districtData) {
    const option = document.createElement('option');
    option.value = district;
    option.text = district;
    districtSelect.add(option);
  }

  // Function to update police station dropdown based on selected district
  function updatePoliceStations() {
    const policeStationSelect = document.getElementById('PS Name');
    policeStationSelect.innerHTML = '<option value="">-- Select Police Station --</option>'; // Clear existing options

    const selectedDistrict = districtSelect.value;
    if (selectedDistrict && districtData[selectedDistrict]) {
      const policeStations = districtData[selectedDistrict];
      policeStations.forEach((station) => {
        const option = document.createElement('option');
        option.value = station;
        option.text = station;
        policeStationSelect.add(option);
      });
    }
  }
</script>

</body>
</html>
